.main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.unauthorized{
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  font-size: 24px;
  text-align: center;
  gap: 1rem;
}

.postsGrid{
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}

.loadPosts{
  width: fit-content;
  height: 30px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header{
  width: 100%;
  height: 2rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin: 1rem 0;
  letter-spacing: 2px;
}

@media(max-width: 768px){
  .unauthorized{
    height: 80vh;
    font-size: 18px;
  }
  .postsGrid{
    width: 100%;
    row-gap: 0;
    margin: auto;
  }
}
