.ul{
  display: flex;
  flex-direction: column;
  grid-column: span 2 / span 2; 
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.li{
  margin-top: 1rem;
}

.main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.postsGrid{
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}

.loadPosts{
  width: fit-content;
  height: 30px;
  margin-top: 1rem;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 1rem 10rem 0 0;
  color: white;
}

.loader{
  animation: spin 1s linear infinite;
}

.noPosts{
  margin-top: 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

@keyframes spin{
  from{
    rotate: 0deg;
  }
  to{
    rotate: 360deg;
  }
}

@media(max-width: 768px){
  .postsGrid{
    width: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 0.25rem;
    column-gap: 0.5rem;
    margin: 0;
  }
  .loading{
    margin: 0;
  }
}
